# computervision

./: README.md
android/hello-renderscript/app/: build.gradle  proguard-rules.pro
android/hello-renderscript/app/src/androidTest/java/nl/udev/hellorenderscript/: ApplicationTest.java
android/hello-renderscript/app/src/main/: AndroidManifest.xml
android/hello-renderscript/app/src/main/java/nl/udev/hellorenderscript/: MainActivity.java
android/hello-renderscript/app/src/main/java/nl/udev/hellorenderscript/common/: ColorMapRS.java  (+2 more)
android/hello-renderscript/app/src/main/res/layout/: activity_algoritm_viewer.xml  activity_calculus_viewer.xml  activity_fractal.xml  activity_main.xml  activity_vector_edge_detection.xml  activity_video.xml
android/hello-renderscript/app/src/main/res/values/: strings.xml
android/hello-renderscript/app/src/main/rs/: blur.rs  colormap.rs  gradientvector.rs  interestpoint.rs  julia.rs  utils.rs  vectoredge.rs  video.rs
android/hello-renderscript/app/src/main/rs/algorithms/: brightnessmotion.rs  gradientmotion.rs  gradientvector.rs  intensity.rs  interestpoint.rs  pyramid.rs
android/hello-renderscript/app/src/main/rs/calculusalgorithms/: gravity.rs
android/hello-renderscript/app/src/main/rs/common/: colormap.rs  edgedetection.rs  plotpolar2d.rs  plotting.rs  pyramid.rs  tpyramid.rs  utils.rs
android/hello-renderscript/app/src/main/rs/fractal/: julia.rs
android/hello-renderscript/app/src/main/rs/videoalgorithms/: canny.rs  interest2.rs  interestpoint.rs
android/hello-renderscript/app/src/test/java/nl/udev/hellorenderscript/: ExampleUnitTest.java
(+41 files in other folders)
