<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context="nl.udev.hellorenderscript.video.VectorEdgeDetection">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="#000000"
        style="@android:style/Theme.NoTitleBar.Fullscreen"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/linearLayout2" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2"
        android:background="#636363">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Resolution:"
            android:id="@+id/textView5"
            android:textColor="#0dff00"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/textView8"
            android:layout_alignEnd="@+id/textView6" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edgeDetectionResolutionSpinner"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Kernel size:"
            android:id="@+id/textView6"
            android:textColor="#0dff00"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionResolutionSpinner"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edgeDetectionKernelSizeSeekbar"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:max="10"
            android:progress="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Edge amp:"
            android:id="@+id/textView7"
            android:textColor="#0dff00"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionCircularKernelCheckbox"
            android:layout_alignStart="@+id/edgeDetectionCircularKernelCheckbox" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edgeDetectionAmplificationSeekbar"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:max="100"
            android:progress="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="800x600"
            android:id="@+id/edgeDetectionActiveResolutionLabel"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_above="@+id/edgeDetectionResolutionSpinner"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2x2"
            android:id="@+id/edgeDetectionActiveKernelSizeLabel"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionResolutionSpinner"
            android:layout_alignEnd="@+id/edgeDetectionActiveResolutionLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1.00"
            android:id="@+id/edgeDetectionActiveAmplificationLabel"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionCircularKernelCheckbox"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Framerate:"
            android:id="@+id/textView8"
            android:textColor="#0dff00"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0 fps"
            android:id="@+id/edgeDetectionFramerateLabel"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circular"
            android:id="@+id/edgeDetectionCircularKernelCheckbox"
            android:checked="false"
            android:layout_below="@+id/edgeDetectionKernelSizeSeekbar"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:textColor="#ffe100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Edge win:"
            android:id="@+id/textView9"
            android:textColor="#0dff00"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionAmplificationSeekbar"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1.00"
            android:id="@+id/edgeDetectionEdgeWinLabel"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionAmplificationSeekbar"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edgeDetectionEdgeWinSeekbar"
            android:max="16"
            android:progress="1"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Comp radius:"
            android:id="@+id/textView10"
            android:textColor="#0dff00"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionEdgeWinSeekbar"
            android:layout_alignStart="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1.00"
            android:id="@+id/textView11"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/edgeDetectionEdgeWinSeekbar"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
